* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: #2b2b2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* CONTAINER */
.container {
  max-width: 120rem;
  margin: 0 auto;
  width: 100%;
  padding: 1.5rem;
}
/* HEADER */
.header {
  background: #2b2b2b;
  position: fixed;
  width: 100%;
  z-index: 99;
}
.header__nav img {
  display: none;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.branding {
  display: flex;
  gap: 1rem;
}
.branding img {
  width: 7rem;
}
.branding__text {
  font-size: 2rem;
  display: flex;
  gap: 0.5rem;
  width: 250px;
  align-items: center;
  font-weight: 600;
  color: #ffffff;
}
.branding__text h2 {
  color: #ffa700;
}
.header__nav ul {
  display: flex;
}
.header__nav ul li {
  padding: 1.5rem 2rem;
}
.header__nav ul li a:hover {
  color: orange;
}
.header__nav ul li a {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  padding: 1rem 0;
}
.creative__menu {
  display: none;
}
.creative__menu span {
  width: 2.5rem;
  height: 0.3rem;
  background-color: #ffffff;
  display: block;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.creative__menu.open span:first-child {
  transform: translate(0, 10px) rotate(225deg);
  transition: 0.5s ease;
}
.creative__menu.open span:nth-child(2) {
  opacity: 0;
  transition: 0.5s ease;
}
.creative__menu.open span:last-child {
  transform: translate(0, -6px) rotate(-225deg);
  transition: 0.5s ease;
}
@media screen and (max-width: 500px) {
  .header {
    background: #2b2b2b;
    margin-top: 0;
  }
  .header__nav {
    position: absolute;
    background: #2b2b2b;
    right: -100rem;
    top: 0;
    width: 100%;
    height: 100rem;
    padding-top: 15rem;
    transition: 0.5s ease;
  }
  .header__nav.open {
    right: 0;
    transition: 0.5s ease;
  }
  .creative__menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 999;
  }
  .header__nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .header__nav ul li {
    width: 20rem;
    margin: 0 auto;
  }
  .header__nav ul li a {
    font-size: 3rem;
  }
  .header__nav img {
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
}
/* BANNER */
.banner {
  background: #ffffff;
  display: flex;
  align-items: center;
  padding: 15rem 0;
}
.banner__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
.banner__img {
  width: 800px;
}
.banner__content h1 {
  font-size: 7rem;
  color: #ffa700;
  width: 200px;
  margin: 3rem 0;
  font-weight: 800;
}
.banner__content p {
  max-width: 500px;
  text-align: justify;
  font-size: 2rem;
  font-weight: 300px;
}
.banner__content a {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 3rem;
}
.banner__btn a:hover {
  scale: 1.1;
  transition: 0.5s ease;
  background: transparent;
  border: 2px solid #ffa700;
  color: #ffa700;
}
@media screen and (max-width: 500px) {
  .banner .container {
    padding: 3rem;
  }
  .banner__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner h1 {
    font-size: 3rem;
    width: 450px;
  }
  .banner__content p {
    margin-bottom: 2rem;
    padding: 3rem;
  }
  .banner__btn a {
    margin: 0 auto;
    width: 60%;
    align-items: center;
    text-align: center;
  }
  .banner__btn a:hover {
    scale: 1;
    background-color: #ffa700;
    color: white;
  }
  .banner__img {
    display: none;
  }
  .banner__content {
    text-align: center;
  }
}

/* SERVICES */
.services {
  background-color: #2b2b2b;
  padding: 5rem 0;
  height: 70rem;
}
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10rem;
  text-align: center;
}
.services__card {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 3rem 3rem 0 3rem;
  height: 450px;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  position: relative;
  color: #ffffff;
  transition:.5s ease; 
}
.services__card h2 {
  width:275px;
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: 3rem;
  color: #ffa700;
}
.services__card i {
  color: #ffa700;
  padding: 5rem;
  font-size: 7rem;
}
.services__card p {
  font-size: 1.8rem;
  text-align: justify;
}
/* SERVICES BTN */
.services__card:hover {
  scale: 1.1;
  transition: 0.5s;
}
.services__card:hover a  {
  transition: 0.5s;
  transform: rotateY(360deg);
  background-color: transparent;
  border: 1px solid #ffa700;
}

@media screen and (max-width: 500px) {
  .services {
    background-color: #2b2b2b;
    padding: 8rem 0;
    height: 100%;
  }
  .services .container {
    padding: 3rem;
  }
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .services__card {
    padding: 0;
    transition:.5 ease
  }
  .services__card:hover {
    scale: 1;
  }
  .services__card:hover a {
    transform: rotateY(0deg);
    background-color:#ffa700;
  }
  .services__card a {
    background: #ffa700;
    border: 1px solid #ffa700;
  }
}
/* ABOUT ME */
.about {
  height: 80rem;
  align-items: center;
  display: flex;
}
.about__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about__content h2 {
  max-width: 30rem;
  font-size: 5rem;
  font-weight: 800;
  color: #ffa700;
  margin-left: 6rem;
}
.about__content p {
  max-width: 70rem;
  text-align: justify;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 3rem;
  margin-left: 6rem;
}
@media screen and (max-width: 500px) {
  .about {
    height: 115rem;
  }
  .about__wrapper {
    display: grid;
  }
  .about__content h2{
    text-align:center;
  }
  .about__content p {
    margin-left: 1rem;
  }
}
/* TRENDS */
.trends {
  background-color: #2b2b2b;
  height: 80rem;
  display: flex;
  align-items: center;
}
.trends__card {
  height: 430px;
  border-radius: 3rem;
  background-color: #ffffff;
  border: 1px;
  align-items: center;
  width: 35.5rem;
  margin: 0 auto;
  transition:.5s ease;
}
.trends__card h4 {
  color: #ffa700;
  font-size: 2rem;
  font-weight: 700;
  padding: 2rem;
}
.trends__card a {
  padding: 0 2rem;
  color: #ffa700;
  font-weight: 600;
}
.trends__card:hover {
  scale: 1.1;
  transition: 0.5s;
}
.trends__title {
  margin-bottom: 8rem;
}
.trends__title h2 {
  color: #ffa700;
  font-size: 5rem;
  font-weight: 700;
}
.trends__title p {
  color: #ffffff;
  font-size: 2rem;
}
.trends__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  color: #ffffff;
}
.trends__content p {
  color: #2b2b2b;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: justify;
  padding: 2rem;
}
@media screen and (max-width: 500px) {
  .trends {
    height: 170rem;
  }
  .trends__content {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  .trends__title {
    margin: 0 auto;
    text-align: center;
  }
  .trends__title h2 {
    font-size: 4.5rem;
  }
  .trends__title p {
    margin-bottom: 2rem;
  }
  .trends__card:hover {
    scale: 1;
  }
}
/* CONTACT */
.contact {
  background-color: #ffa700;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3rem;
}
.contact h2 {
  font-size: 2rem;
  font-weight: 700;
}
.contact p {
  font-size: 1.5rem;
  font-weight: 500;
}
.contact__wrapper a:hover {
  scale: 1.1;
  transition: 0.5s ease;
  background: transparent;
  border: 2px solid #2b2b2b;
  color: #2b2b2b;
}

@media screen and (max-width: 500px) {
  .contact__wrapper a:hover {
    scale: 1;
    background-color: #2b2b2b;
    color: white;
  }
}
/* FOOTER */
.footer {
  padding: 1rem 0;
  background: #2b2b2b;
}
.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__wrapper p {
  color: #a9a9a9;
}
.footer ul {
  display: flex;
  gap: 3rem;
}
.footer ul li a i {
  color: #a9a9a9;
}
@media screen and (max-width: 500px) {
  .footer__wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.4rem;
  }
}

/* UPDATE BANNER */
.update__banner {
  padding: 10rem 1.5rem;
  background: #ffffff;
}
.update__wrapper {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  grid-gap: 5rem;
}
.update__one {
  border-bottom: 3px solid #f6f6f6;
  padding-bottom: 8rem;
}
.update__banner__img__two {
  margin-top: 4rem;
}
.upd__banner__content h1 {
  font-size: 6rem;
  color: #ffa700;
  font-weight: 700;
}
.upd__banner__content p {
  margin-bottom: 7rem;
  font-size: 2.5rem;
}
.update__author ul {
  display: flex;
  flex-direction: space-between;
  gap: 5rem;
  margin: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}
.update__content h3 {
  font-size: 2.7rem;
  color: #ffa700;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.update__content p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.update__content a {
  color: #ffa700;
  font-size: 1.8rem;
  font-weight: 600;
}
.update__right {
  width: 400px;
}
.update__right h4 {
  font-size: 2.7rem;
  color: #ffa700;
  font-weight: 700;
  padding: 1rem 2rem;
}
.update__categories {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-bottom: 3px solid #f6f6f6;
  padding-bottom: 2rem;
}
.update__categories tr {
  display: flex;
  justify-content: space-between;
  line-height: 2.5;
  font-size: 2rem;
  font-weight: 500;
}
.recent {
  border-bottom: 3px solid #f6f6f6;
  padding-bottom: 2rem;
}
.recent__title h4 {
  font-size: 3rem;
  padding: 1rem 2rem;
  margin-top:4rem;
}
.recent__content {
  display: flex;
  flex-direction: row;
  padding: 3rem;
}
.recent__details {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
.recent__details h2 {
  font-size: 1.5rem;
  font-weight: 800;
}
.tags__title h4 {
  font-size: 3rem;
  padding: 3rem;
}
.bg--transparent:hover {
  background-color: #2b2b2b;
  color: #ffffff;
}

@media screen and (max-width: 500px) {
  .update__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
  .update__author ul{
    font-size:1rem;
  }
}

/* CONTACT PAGE*/
.header.active {
  color: white;
  box-shadow: 2px 2px 4px #000000;
}
.contact__p__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}
.contact__page {
  padding-top: 16rem;
  background: #2b2b2b;
  height:88rem;
}
.contact__p__title h3 {
  color: #ffa700;
  padding-top: 5rem;
  font-weight: 800;
  font-size: 4rem;
}
.contact__p__title p {
  color: #ffffff;
  width: 50rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.contact__p__detail tr td {
  padding-bottom: 4.5rem;
}
.contact__p__detail tr td:first-child {
  width: 5rem;
  color: #ffa700;
  font-size: 2rem;
}
.contact__p__detail tr td:last-child {
  width: 5rem;
  color: #ffffff;
  font-size: 1.5rem;
}
.contact__form {
  position: relative;
  height: 530px;
}
.contact__form form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 15.5rem;
}
.contact__form input {
  width: 55rem;
  padding: 2rem;
  border: 1px solid gray;
}
.contact__form a {
  position: absolute;
  bottom: 0;
  right: 5%;
  text-align: center;
}
.contact__form form a:hover {
  scale: 1.1;
  transition: 0.5 ease;
  color:white;
  background:transparent;
  border:2px solid #ffa700;
}
.contact__p__wrapper textarea {
  height: 13rem;
  resize: none;
  width: 55rem;
}
.logos ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size:2.5rem;
}
.logos ul li a {
  color: #ffffff;
}

@media screen and (max-width: 500px) {
  .contact__p__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .contact__page {
    height: 105rem;
    padding: 6rem 3rem;
  }
  .contact__form form {
    padding: 3rem 0rem;
    width: 80%;
    margin: 0 2rem;
  }
  .contact__form input {
    width: unset;
    width: 100%;
  }
  .contact__p__wrapper textarea {
    height: 13rem;
    resize: none;
    width: unset;
    width: 100%;
  }
  .contact__form a {
    right: 29%;
  }
  .contact__p__title p {
    width: 450px;
  }
  .contact__form {
    height: 40rem;
  }
}

/* FOOTER */
.footer.active {
  color: white;
  box-shadow: 2px 2px 4px #a9a9a9;
}

/* REPEATABLE PATTERNS */
.btn {
  display: inline-block;
  padding: 1.5rem 2rem;
  color: #ffffff;
  font-weight: 600;
  border-radius: 5rem;
  width: 25rem;
  font-size: 2rem;
  transition: 0.5s ease;
  margin-top: 3rem;
  border: 2px solid transparent;
}
.btn.bg--primary {
  background-color: #ffa700;
}
.btn.bg--black {
  background-color: #2b2b2b;
}
.bg--transparent {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-weight: 600;
  border-radius: 5rem;
  font-size: 2rem;
  transition: 0.5 ease;
  margin-top: 3rem;
  border: 2px solid #2b2b2b;
  color: #2b2b2b;
}
